// Options: https://zellij.dev/documentation/options.html
on_force_close "quit" // "detach" (Default) | "quit"
simplified_ui true // true | false (Default)
default_shell "zsh" // Default: $SHELL
pane_frames true // true (Default) | false
// Themes: https://zellij.dev/documentation/themes.html
theme "nord" // Default: "default"
themes {
    nord {
        ribbon_unselected {
            base 216 222 233
            background 59 66 82
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 46 52 64
            background 136 192 208
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 94 129 172
            emphasis_3 163 190 140
        }
        text_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        text_selected {
            base 236 239 244
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 163 190 140
        }
        table_title {
            base 236 239 244
            background 59 66 82
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        table_cell_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        table_cell_selected {
            base 236 239 244
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 163 190 140
        }
        list_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        list_selected {
            base 236 239 244
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 163 190 140
        }
        frame_unselected {
            base 76 86 106
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        frame_selected {
            base 136 192 208
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 163 190 140
        }
        frame_highlight {
            base 76 86 106
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 235 203 139
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        exit_code_success {
            base 163 190 140
            background 46 52 64
            emphasis_0 163 190 140
            emphasis_1 163 190 140
            emphasis_2 163 190 140
            emphasis_3 163 190 140
        }
        exit_code_error {
            base 191 97 106
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 191 97 106
            emphasis_2 191 97 106
            emphasis_3 191 97 106
        }
    }
}
// Layouts: https://zellij.dev/documentation/layouts.html
default_layout "default" // Default: "default"
default_mode "normal" // Default: "normal"
mouse_mode true // true (Default) | false
scroll_buffer_size 1000 // Default value: 1000
// copy_command "xclip -selection clipboard" // x11
copy_command "wl-copy" // wayland
// copy_command "pbcopy" // osx
// copy_clipboard "system" // "system" (Default) | "primary"
copy_on_select false // true (Default) | false
// scrollback_editor "/usr/bin/vim" // Default: $EDITOR or $VISUAL
mirror_session false // true | false (Default)
// layout_dir "/path/to/my/layout_dir"
// theme_dir "/path/to/my/theme_dir"
// env {
//     RUST_BACKTRACE 1
//     FOO "bar"
// }
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}
auto_layout true // true (Default) | false
styled_underlines true // true (Default) | false
session_serialization false // true (Default) | false
pane_viewport_serialization false // true | false (Default)
scrollback_lines_to_serialize 1 // 0 (serialize all scrollback) | int
serialization_interval 60 // int (s)
disable_session_metadata false // true | false (Default)
stacked_resize true // true (Default) | false
show_startup_tips false // true (Default) | false
show_release_notes false // true (Default) | false
// post_command_discovery_hook "echo \"$RESURRECT_COMMAND\" | sed 's/^sudo\\s\\+//'" // strip sudo from commands
web_server false // true | false (Default)
web_server_ip "127.0.0.1" // Default: "127.0.0.1"
web_server_port 8082 // Default: 8082
// web_server_cert path
// web_server_key private_key
// enforce_https_on_localhost address
// web_client {
//     base_url "/zellij" // Default: none
// }
web_client false // true | false (Default)
advanced_mouse_actions false // true (Default) | false
// default_cwd "/home/hayato-shiina"
osc8_hyperlinks true // true | false (Default)
// session_name "my-session"
attach_to_session false // true | false (Default)
support_kitty_keyboard_protocol true // true (Default if terminal supports it) | false
web_sharing "off" // "on" | "off" (Default) | "disabled"
mouse_hover_effects false // true (Default) | false
visual_bell false // true (Default) | false
focus_follows_mouse false // true | false (Default)
mouse_click_through false // true | false (Default)

// Keybindings: https://zellij.dev/documentation/keybindings.html
// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
// Override: https://zellij.dev/documentation/keybindings-binding.html
// Keys: https://zellij.dev/documentation/keybindings-keys.html
// Possible Actions: https://zellij.dev/documentation/keybindings-possible-actions.html
keybinds {
    // Modes: https://zellij.dev/documentation/keybindings-modes.html
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}
