environment {
  // X11アプリをxwayland-satellite経由で動かすための設定
  // DISPLAYの値はxwayland-satelliteが使用するソケットに合わせること
  // 確認方法: ls /tmp/.X11-unix/
  // 関連設定: modules/nix/flatpak/app/discord.nix, modules/nix/system/wm/niri/xwayland-satellite.nix
  DISPLAY ":1"
}

input {
  mouse {}
}

spawn-at-startup "swaybg" "-i" "/home/hayato-shiina/wallpaper.jpg" "-m" "fill"

layout {
  gaps 5
  focus-ring {
    width 3
    active-color "rgba(50, 160, 250, 0.5)"
    inactive-color "#00000000"
  }
}

window-rule {
  geometry-corner-radius 5
  clip-to-geometry true
}

window-rule {
  match app-id="Alacritty"
  open-maximized true
}

binds {
  Mod+Return {
    spawn "alacritty"
  }
  Mod+Q {
    close-window
  }

  // プリセットサイズに切り替える（1/3 → 1/2 → 2/3 をトグル）
  Mod+R { switch-preset-column-width; }

  // ウィンドウを画面いっぱいに広げる
  Mod+F { maximize-column; }

  // フォーカス移動
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }

  // ウィンドウを移動
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }
}
