environment {
  // X11 アプリを xwayland-satellite 経由で動かすための設定
  // DISPLAY の値は xwayland-satellite が使用するソケットに合わせること
  // 確認方法: ls /tmp/.X11-unix/
  // 関連設定: modules/nix/flatpak/app/discord.nix, modules/nix/system/wm/niri/xwayland-satellite.nix
  DISPLAY ":1"
}

input {
  keyboard {
    xkb {
      layout "jp"
    }
  }
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
layout {
    gaps 5
    focus-ring {
        width 2
        active-color "rgba(50, 160, 250, 1)"
    }
    border {
        off
    }
}

window-rule {
  geometry-corner-radius 5
  clip-to-geometry true
}

window-rule {
  match app-id="Alacritty"
  open-maximized true
  draw-border-with-background false
  // blur 設定 (wip/branch PR #3483)
  background-effect {
    blur true
    xray false
  }
}

binds {
  Mod+Q { close-window; } // ウィンドウを閉じる
  Mod+R { switch-preset-column-width; } // プリセットサイズに切り替える(1/3 → 1/2 → 2/3 をトグル)
  Mod+F { maximize-column; } // ウィンドウを画面いっぱいに広げる
  // フォーカス移動
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  // ウィンドウを移動
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }
  Mod+Return { spawn "alacritty"; } // Alacritty を起動
  Mod+N { spawn "swaync-client" "-t" "-sw"; } // 通知ステーションを開閉
  Mod+Escape { spawn "swaylock" "-f"; } // swaylock
  Alt+Escape { spawn "sh" "-c" "swaylock -f & systemctl suspend"; } // swaylock + サスペンド
  Mod+C { spawn "screenshot" "--copy"; }
  Mod+P { spawn "screenshot" "--save"; }
  Mod+Shift+P { spawn "screenshot" "--swappy"; }
}

workspace "main"

// 起動直後にロック画面を表示 (swayidle は systemd ユーザーサービスとして自動起動)
spawn-at-startup "swaylock" "-f"
spawn-at-startup "swaybg" "-i" "/home/hayato-shiina/wallpaper.jpg" "-m" "fill"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
