input {
  keyboard {
    xkb {
      layout "jp"
    }
  }
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
layout {
    gaps 5
    focus-ring {
        width 2
        active-color "rgba(50, 160, 250, 1)"
    }
    border {
        off
    }
}

window-rule {
  geometry-corner-radius 5
  clip-to-geometry true
}

window-rule {
  match app-id="^Alacritty$"
  open-maximized true
  draw-border-with-background false
  background-effect {
    blur true
    xray true
  }
}

binds {
  Mod+I hotkey-overlay-title="ショートカット一覧確認" { show-hotkey-overlay; }
  Mod+Q hotkey-overlay-title="ウィンドウを閉じる" { close-window; }
  Mod+R hotkey-overlay-title="ウィンドウサイズ切り替え(1/3 → 1/2 → 2/3 をトグル)" { switch-preset-column-width; }
  Mod+F hotkey-overlay-title="ウィンドウを画面いっぱいに広げる" { maximize-column; }
  Mod+H hotkey-overlay-title="ウィンドウフォーカスを左に移動" { focus-column-left; }
  Mod+L hotkey-overlay-title="ウィンドウフォーカスを右に移動" { focus-column-right; }
  Mod+K hotkey-overlay-title="ウィンドウフォーカスを上に移動" { focus-window-up; }
  Mod+J hotkey-overlay-title="ウィンドウフォーカスを下に移動" { focus-window-down; }
  Mod+Shift+H hotkey-overlay-title="ウィンドウを左に移動" { move-column-left; }
  Mod+Shift+L hotkey-overlay-title="ウィンドウを右に移動" { move-column-right; }
  Mod+Shift+K hotkey-overlay-title="ウィンドウを上に移動" { move-window-up; }
  Mod+Shift+J hotkey-overlay-title="ウィンドウを下に移動" { move-window-down; }
  Mod+C hotkey-overlay-title="スクリーンショットしてコピー" { spawn "screenshot" "--copy"; }
  Mod+P hotkey-overlay-title="スクリーンショットして保存" { spawn "screenshot" "--save"; }
  Mod+Shift+P hotkey-overlay-title="スクリーンショットして確認" { spawn "screenshot" "--swappy"; }
  Mod+Escape hotkey-overlay-title="スクリーンロック" { spawn "swaylock"; }
  Alt+Escape hotkey-overlay-title="スリープ" { spawn "sh" "-c" "swaylock -f & systemctl suspend"; }
  Mod+N hotkey-overlay-title="通知を確認" { spawn "swaync-client" "-t" "-sw"; }
  Mod+T hotkey-overlay-title="Alacrittyを起動" { spawn "alacritty"; }
  Mod+Return allow-inhibiting=false hotkey-overlay-title="VM向けショートカット抑止を切替" { toggle-keyboard-shortcuts-inhibit; }
}

workspace "main"

// 起動直後にロック画面を表示 (swayidle は systemd ユーザーサービスとして自動起動)
spawn-at-startup "swaylock" "-f"
spawn-at-startup "swaybg" "-i" "/home/hayato-shiina/wallpaper.jpg" "-m" "fill"
spawn-at-startup "waybar"
// swaync は systemd ユーザーサービスとして自動起動 (modules/hm/swaync/default.nix)
